{
    "name": "@rbxts/tic-tac-toe",
    "description": "Modular tic-tac-toe without dependencies, because why not.",
    "version": "0.0.1",
    "main": "out/init.lua",
    "license": "MIT",
    "scripts": {
        "build": "rbxtsc",
        "watch": "rbxtsc -w",
        "prepublishOnly": "yarn run build",
        "test": "rbxtsc --type=game && rojo build -o ./test.rbxlx && run-in-roblox --place ./test.rbxlx --script ./out/__tests__/test-runner.server.lua"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zyrakia/tic-tac-toe"
    },
    "bugs": {
        "url": "https://github.com/zyrakia/tic-tac-toe/issues"
    },
    "types": "out/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "roblox",
        "roblox-ts",
        "rbxts",
        "tic",
        "tac",
        "toe"
    ],
    "devDependencies": {
        "@rbxts/compiler-types": "^1.2.7-types.1",
        "@rbxts/types": "^1.0.570",
        "@rbxts/services": "^1.2.0",
        "@rbxts/testez": "^0.3.1-ts.7"
    },
    "dependencies": {}
}
